# DATASOURCE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JWT token
security.jwt.expiracao=30
security.jwt.chave-assinatura=QSBsZWJyZSDDqSBicmFuY2E=

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher